1 VERSIONINFO
	FILEVERSION 10,0,19041,3636
	PRODUCTVERSION 10,0,19041,3636
	FILEFLAGSMASK 0x3f
	FILEFLAGS 0x0
	FILEOS 0x40004
	FILETYPE 0x2
	FILESUBTYPE 0x0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Microsoft Corporation"
			VALUE "FileDescription", "OpenGL Client DLL"
			VALUE "FileVersion", "10.0.19041.3636 (WinBuild.160101.0800)"
			VALUE "InternalName", "opengl32"
			VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
			VALUE "OriginalFilename", "opengl32"
			VALUE "ProductName", "Microsoft® Windows® Operating System"
			VALUE "ProductVersion", "10.0.19041.3636"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END